NEXTAUTH_URL= http://localhost:3000
# Provided by the Spotify Developer Dashboard
NEXT_PUBLIC_CLIENT_ID=secret
NEXT_PUBLIC_CLIENT_SECRET=secret
# Generate a secret using `openssl rand -base64 32`
NEXTAUTH_SECRET=secret